<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navyapisi.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homePage_to_A"
            app:destination="@id/AFragment" />
        <action
            android:id="@+id/homepage_to_X"
            app:destination="@id/XFragment" />
    </fragment>
    <fragment
        android:id="@+id/AFragment"
        android:name="com.example.navyapisi.fragments.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/A_to_B"
            app:destination="@id/BFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.example.navyapisi.fragments.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/B_to_Y"
            app:destination="@id/YFragment" />
    </fragment>
    <fragment
        android:id="@+id/XFragment"
        android:name="com.example.navyapisi.fragments.XFragment"
        android:label="fragment_x"
        tools:layout="@layout/fragment_x" >
        <action
            android:id="@+id/x_to_y"
            app:destination="@id/YFragment"
            app:popUpTo="@id/XFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/YFragment"
        android:name="com.example.navyapisi.fragments.YFragment"
        android:label="fragment_y"
        tools:layout="@layout/fragment_y" />
</navigation>